# liveVideo

./: README.md
live-video-client/: .project  pom.xml
live-video-client/src/main/java/ch/randelshofer/io/: ImageOutputStreamAdapter.java
live-video-client/src/main/java/livevideo/: DataChunkOutputStream.java  Main.java  MicrosoftRLEEncoder.java
live-video-server/: .classpath  .project
live-video-server/src/main/java/ch/randelshofer/io/: ImageOutputStreamAdapter.java  SeekableByteArrayOutputStream.java
live-video-server/src/main/java/livevideo/: AVIOutputStream.java  DataChunkOutputStream.java  MainServer.java
